displayName=Dry Meter for Raids
author=RydawgRS
support=
description=*BETA*A plugin which will keep track of your luck in raids. Only works in solos.
tags=log,raids,cox,chambers,xeric
plugins=com.raidsdrymeter.RaidsDryMeterPlugin