displayName=Dry Meter for Raids
author=RydawgRS,null-zero
support=https://github.com/RydawgRS/raids-dry-meter
description=*BETA*A plugin which will keep track of your luck in raids. Only works in solos.
tags=log,raids,cox,chambers,xeric
plugins=com.raidsdrymeter.RaidsDryMeterPlugin
